<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Todo</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <link rel="stylesheet" href="css/style.css">

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- Cordova -->
    <script src="cordova.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.0.3/firebase.js"></script>

    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script>

    <!--  My Cookie -->
   <script src="js/js.cookie.js"></script>

    <!-- My App's JS -->
    <script src="js/app.js"></script>

</head>

<body ng-app="myfirstionicproject">
    <div id="mybuttondiv"></div>

    <script>
        /*
        *   Change your config according to your firebase by going to the firebase console
        *   then open your project
        *   after opening your project copy and paste the config for web
        */

        // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBfv9JVj78yX9wT38wrNPMfGMOK98hSQS0",
    authDomain: "solylike-2d388.firebaseapp.com",
    databaseURL: "https://solylike-2d388.firebaseio.com",
    storageBucket: "solylike-2d388.appspot.com",
  };
  firebase.initializeApp(config);
        /*
        *   Getting the current url to assign the cookie to this page
        */
        var url = window.location.href;

        function setCookie() {
            var userId = "articleId + userId"; // this means that this will concatenate both the articleId and the                                       userid
            var value = 123;                    // dummy values

            if ( Cookies.get(userId) == undefined ) {
                Cookies.set(userId, value, {expires: 7, path: url});
            }
        }

        function updateCount (userId, postId) {
            var count;

            if (userId) {
                /*
                *   ref('posts/' + userId + '/' + postId +'/starCount')
                *   this is the path of your starCount, make your database according to this
                */

                firebase.database().ref('posts/' + userId + '/' + postId +'/starCount').on('value', function(snapshot) {
                    updateStarCount(postElement, snapshot.val()); count = snapshot.val();
                });

                return count;
            }

            else {
                prompt('User ID not given');
            }
        }

        var _innerHtml = '<button  onclick="setCoookie()" class="button button-outline button-positive ion-thumbsup"> LIKE <span class="badge">';

        var count = updateCount(1, 2);

        _innerHtml += String(count);

        _innerHtml += '</span></button>';

        document.getElementById('mybuttondiv').innerHTML = _innerHtml;

    </script>
</body>

</html>
